CONFIG_SPI=y

CONFIG_ZMK_EXT_POWER=y

CONFIG_ZMK_PD_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_PD_DEDICATED_WORK_QUEUE_PRIORITY=2
CONFIG_ZMK_TRACKBALL_POLL_DURATION=8

CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_TICK_DURATION=6
CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_MOUSE_DEDICATED_THREAD_PRIORITY=1

#부드러운 스크롤 사용
#CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y



# PMW3610 센서 드라이버 사용
CONFIG_PMW3610=y

# 센서 해상도(CPI, Counts Per Inch). 값이 높을수록 커서가 더 많이 이동
# 일반 체감: 400은 비교적 느린 편(정밀), 800~1200이 범용, 1600+는 빠름
CONFIG_PMW3610_CPI=3200

# 드라이버에서 추가 스케일(분모) 사용. 보통 실효 CPI ≈ CPI/DIVIDOR로 판단
# 즉 400/2 ≈ 200 수준으로 내려가 커서가 더 느려짐
# 속도를 올리고 싶다면 DIVIDOR를 1로 낮추거나(해당 옵션이 허용하면) CPI값을 올림
CONFIG_PMW3610_CPI_DIVIDOR=4

# 센서 좌표계를 시계방향 90° 회전. 트랙볼 PCB가 물리적으로 90도 돌아가 장착된 레이아웃에서 축을 맞추기 위해 사용.
CONFIG_PMW3610_ORIENTATION_90=1

# X축 반전. 오른쪽으로 굴렸을 때 반대로 움직이면 이 옵션으로 보정합니다. (필요 시 INVERT_Y 도 존재)
CONFIG_PMW3610_INVERT_X=y
# 로시티/노이즈 등을 고려해 가속/잡음 억제/전력 전환을 좀 더 “똑똑하게” 해주는 드라이버 측 옵션
CONFIG_PMW3610_SMART_ALGORITHM=y
# Rest1(저전력 1단계) 상태에서 센서가 움직임 감지를 위해 샘플링하는 주기(ms)
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=100
# Rest2(더 낮은 전력) 상태에서의 샘플 주기. Rest1보다 더 드물게 샘플링
CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=200
# Rest3(가장 낮은 전력) 상태에서의 샘플 주기. 가장 드물게 샘플링
CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=300
# Run(활동) → Rest1 으로 내려가는 데 걸리는 유휴 시간
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=500
# Rest1 → Rest2 로 내려가는 유휴 시간(3초)
CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=3000
# Rest2 → Rest3 로 내려가는 유휴 시간(30초)
CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=30000
