#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000 // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 12   // 10

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    // 上下滚动编码器行为

    scroll_vertical_encoder: scroll_vertical_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    // 左右滚动编码器行为

    scroll_horizontal_encoder: scroll_horizontal_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

        tap-ms = <100>;
    };

    behaviors {
        hm: homerow_modes {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODES";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <130>;
            flavor = "tap-preferred";
        };

        td_num_9: td_num_9 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_NUM_9";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&kp N9>, <&kp MINUS>;
        };

        td_num_0: td_num_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_NUM_0";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&kp N0>, <&kp EQUAL>;
        };

        td_num_1: td_num_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_NUM_1";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&kp N1>, <&kp GRAVE>;
        };

        td_key_o: td_key_o {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_KEY_O";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&kp O>, <&kp GRAVE>;
        };

        td_key_p: td_key_p {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_KEY_P";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&kp P>, <&kp RIGHT_BRACKET>;
        };

        td_mkp1_func: td_mkp1_func {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MKP1_FUNC";
            #binding-cells = <0>;
            bindings = <&mkp MB1>, <&mo 1>;

            tapping-term-ms = <350>;
        };

        td_mkp2_num: td_mkp2_num {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MKP2_NUM";
            #binding-cells = <0>;
            bindings = <&mkp MB2>, <&mo 2>;

            tapping-term-ms = <350>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESC    &td_num_1    &kp N2          &kp N3          &kp N4         &kp N5          &kp N6      &kp N7             &kp N8           &td_num_9        &td_num_0            &kp BACKSPACE
&kp TAB    &kp Q        &kp W           &kp E           &kp R          &kp T           &kp Y       &kp U              &kp I            &td_key_o        &td_key_p            &kp BSLH
&kp LGUI   &hm LCTRL A  &hm LEFT_ALT S  &hm LEFT_GUI D  &hm LSHIFT F   &kp G           &kp H       &hm RIGHT_SHIFT J  &hm RIGHT_GUI K  &hm L RIGHT_ALT  &hm RCTRL SEMICOLON  &kp SQT
&kp LSHFT  &kp Z        &kp X           &kp C           &kp V          &kp B           &kp N       &kp M              &kp COMMA        &kp DOT          &kp SLASH            &kp RSHFT
                                        &kp LCTRL       &kp LALT       &to 1           &kp DELETE  &kp SPACE
                                                        &td_mkp1_func  &td_mkp2_num    &kp ENTER
            >;

            sensor-bindings =
                <&scroll_vertical_encoder>,
                // 编码器1：上下滚动,
                <&scroll_horizontal_encoder>;
  // 编码器2：左右滚动
        };

        FUNC {
            bindings = <
&kp ESCAPE      &kp F1  &kp F2  &kp F3        &kp F4      &kp F5        &kp F6          &kp F7          &kp F8        &kp F9     &kp F10  &kp F11
&kp CAPS        &none   &none   &none         &bt BT_PRV  &bt BT_NXT    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &none    &kp F12
&kp LGUI        &none   &none   &none         &none       &bt BT_CLR    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none    &none
&kp LEFT_SHIFT  &none   &none   &none         &none       &none         &none           &none           &none         &none      &none    &none
                                &kp LEFT_ALT  &kp SPACE   &to 0         &kp DELETE      &kp SPACE
                                              &mkp MB1    &mkp MB2      &kp ENTER
            >;

        };

        NUM {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans  &trans  &trans    &trans     &trans        &kp SLASH     &kp ASTERISK  &kp MINUS   &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS    &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PERIOD  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER   &trans
                            &trans  &trans  &none     &kp SPACE  &kp NUMBER_0
                                    &trans  &trans    &kp ENTER
            >;
        };

        /* layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
       
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
               
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
        };*/
    };
};
